Mon Jul 31 20:23:43 2000
-*-*-*------------------------------------------------


* read from ExampleData.txt...
(     0.00000     3.00000    -2.00000 )
(     2.00000     0.00000     1.00000 )

P0 = (     0.00000,     2.00000 )
P1 = (     3.00000,     0.00000 )
P2 = (    -2.00000,     1.00000 )
P = [ P0 P1 P2 ]
|P0| =     2.00000
|P1| =     3.00000
|P2| =     2.23607

* step 0

X = (     0.00000,     2.00000 )
S = { 0 }
w = ( 1.00000 )

* step 1

X = (     0.00000,     2.00000 )
S = { 0, 1 }
w = ( 1.00000 0.00000 )

* step 2

X = (     0.00000,     2.00000 )
S = { 0, 1 }
w = ( 1.00000 0.00000 )

* step 1

X = (     0.92308,     1.38462 )
S = { 0, 1, 2 }
w = ( 0.69231 0.30769 0.00000 )

* step 2

X = (     0.92308,     1.38462 )
S = { 0, 1, 2 }
w = ( 0.69231 0.30769 0.00000 )

* step 3

X = (     0.35294,     0.52941 )
v = (    -0.42857,     0.57143,     0.85714 )
S = { 1, 2 }
w = ( 0.47059 0.52941 )
POS = { 0 }

* step 2

X = (     0.35294,     0.52941 )
S = { 1, 2 }
w = ( 0.47059 0.52941 )

* step 1

X = (     0.11538,     0.57692 )
S = { 1, 2 }
w = ( 0.42308 0.57692 )

* Terminated by STOP.

result : (     0.11538,     0.57692 )


------------------------------------------------*-*-*-
Mon Jul 31 20:23:43 2000


