set yrange [0:1]
set xlabel "WAVELENGTH(MICRONS)"
set ylabel "REFLECTANCE"
set xrange [0.375:2.5]
set terminal postscript eps monochrome
set output "sim.eps"
#plot  "sim.2.original_b.txt" title "Original" with linespoints, "sim.2.noised_b.txt" title "Noise" with linespoints
plot  "original_b.txt" title "Exact spectrum" with linespoints, "noised_b.txt" title "Noisy spectrum" with linespoints
#plot  "SIM.original.txt" title "Exact spectrum" with linespoints
set output "sim.30db.eps"
plot  "SIM.original.txt" title "Exact spectrum" with linespoints, "SIM.30db.txt" title "Noisy spectrum(30db)" with linespoints
set output "sim_material.eps"
plot "material_a.txt" title "Material A" with linespoints, "material_b.txt" title "Material B" with linespoints, "material_c.txt" title "Material C" with linespoints
